# Guli

./: .gitignore  pom.xml
gulimarket-common/: pom.xml
gulimarket-coupon/: pom.xml
gulimarket-coupon/src/main/resources/: application.properties
gulimarket-member/: pom.xml
gulimarket-member/src/main/resources/: application.properties
gulimarket-order/: pom.xml
gulimarket-order/src/main/resources/: application.properties
gulimarket-product/: pom.xml
gulimarket-product/src/main/java/org/gulimarket/product/: GulimarketProductApplication.java
gulimarket-product/src/main/java/org/gulimarket/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimarket-product/src/main/java/org/gulimarket/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimarket-product/src/main/java/org/gulimarket/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimarket-product/src/main/java/org/gulimarket/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimarket-product/src/main/java/org/gulimarket/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimarket-product/src/main/resources/: application.properties
gulimarket-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimarket-product/src/test/java/org/gulimarket/product/: GulimarketProductApplicationTests.java
gulimarket-ware/: pom.xml
gulimarket-ware/src/main/resources/: application.properties
renren-fast-master/src/main/resources/: application-dev.yml
renren-fast-vue-master/: package-lock.json  package.json
renren-generator-master/: pom.xml
renren-generator-master/src/main/resources/: application.yml  (+1 more)
(+9 files in other folders)
