<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gulimarket</groupId>
    <artifactId>gulimarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimarket</name>
    <description>gulimarket</description>
    <packaging>pom</packaging>
    <modules>
            <module>gulimarket-coupon</module>
            <module>gulimarket-member</module>
            <module>gulimarket-order</module>
            <module>gulimarket-product</module>
            <module>gulimarket-ware</module>
    </modules>

</project>
